https://www.aliyun.com/product/ecs?spm=5176.8142029.388261.247.a72376f4W6wfjY

入口页面/登陆页/登陆后首页/修改密码页/设备管理页面/数据录入页面/设备详情页面（查询）/设备修改页面/生成二维码（隐藏页面）/组织架构管理页面（人员配置）



安全培训/应急救援/    微信端！！！   /登陆是工号还是姓名

/管理操作（二维码）/打印（最后两张）是不是打印两次 /



1.设备编号生成规则（hngcjx+数字）
2.人员账号生成规则（手机号）
3.报名信息录入是以人为单位还是设备为单位（姓名+手机号）（姓名+设备号）
4.登陆首页有没有必要做（推荐做，能减少服务器负荷，做起来也简单）
5.初始密码进入是否需要提示修改密码？
6.设备录入字段有无变化（必填项是哪些，购买方式<选择项>）
7.二维码变成打印 ，打印展示两个需要打印的信息
8.下载是不是需要做
9.搜索新增条件是什么
10.设备列表页面不做树


add：1.应急救援添加列表
     2.搜索条件增加 设备类型（湘安一号文件 十种类型）
	监管范围和对象为全省所有涉及工程机械的企业和从业人员。主要包括以下十大类工程机械设备：

1.挖掘机械(挖掘机、挖掘装载机、掘进机械等);

2.铲土运输机械(推土机、装载机、铲运机、平地机等);

3.压实机械(压路机、夯实机械、振动机械等);

4.路面机械(摊铺机、洗刨机等);

5.桩工机械(打桩机、压桩机、钻孔机、旋挖机械等);

6.混凝土机械(搅拌车、振动器、混凝土泵车等);

7.装修机械(涂料喷刷机械、地面修整机械、擦窗机等);

8.矿山机械(凿岩机、破碎机、矿山电瓶车、带式运输设备等);

9.起重机械(塔式起重机、轮式起重机、履带式起重机、卷扬机、施工升降机等);

10.综合机械(堆垛机、牵引车、夹装机等)。

     3.登陆首页根据市区地图显示背景